TerraReborn/config/CustomMainMenu/helpandguides.json (before)
{
   "images":{
      "strip":{
         "image":"menu:textures/strip.png",
         "posX":50,
         "posY":0,
         "width":100,
         "height":2000,
         "alignment":"top_left"
      },
      "stripleft":{
         "image":"menu:textures/stripsides.png",
         "posX":48,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "stripleftgrey":{
         "image":"menu:textures/stripgrey.png",
         "posX":49,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "stripright":{
         "image":"menu:textures/stripsides.png",
         "posX":151,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "striprightgrey":{
         "image":"menu:textures/stripgrey.png",
         "posX":150,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "imagelogo":{
         "image":"menu:textures/TitleScreen.png",
         "posX":50,
         "posY":10,
         "width":100,
         "height":100,
         "alignment":"top_left"
      },
		"menulabel":{
			"image":"menu:textures/mt_hq.png",
			"posX":50,
			"posY":35,
			"width":100,
			"height":100,
			"alignment":"top_left"
      }
   },
   "buttons":{
      "bug":{
         "text":"Report A Bug",
         "texture":"menu:textures/quitbutton.png",
         "hoverTextColor":-1,
         "posX":55,
         "posY":-40,
         "width":90,
         "height":20,
         "tooltip":"Report a bug to the packs issue tracker.",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"https://github.com/ROMVoid95/TerraReborn/issues/new"
         }
      },
      "dsurroundhelp":{
         "text":"DSurround Help",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":-18,
         "width":90,
         "height":20,
         "tooltip":"Dynamic Surroundings Performance Docs\n(Only Needed of you downloaded the DynamicSounds Pack)",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"https://dynamicsurroundings.readthedocs.io/en/master/performance.html"
         }
      },
      "Wiki":{
         "text":"Wiki",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":4,
         "width":90,
         "height":20,
         "tooltip":"Wiki Page for Terra:Reborn",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"https://www.curseforge.com/minecraft/modpacks/terra-reborn/pages/modpack-info/wiki"
         }
      },
      "performanceguide":{
         "text":"Lag Issues?",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":26,
         "width":90,
         "height":20,
         "tooltip":"Read the performance guide to get the best experience with the pack.",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"https://www.curseforge.com/minecraft/modpacks/terra-reborn/pages/modpack-info/performanceguide"
         }
      },
      "back":{
         "text":"Back",
         "texture":"menu:textures/back.png",
         "posX":55,
         "posY":70,
         "width":90,
         "height":20,
         "alignment":"left_center",
         "action":{
            "type":"openGui",
            "gui":"custom.mainmenu"
         }
      },
      "reset":{
         "text":"Reset",
         "texture":"menu:textures/sponsor_button.png",
         "posX":-123,
         "posY":-44,
         "width":120,
         "height":20,
         "tooltip":"Reset Menu",
         "alignment":"bottom_right",
         "action" : 
			{
                "type" : "refresh"
            }
      },
      "quit":{
         "text":"Quit Game",
         "texture":"menu:textures/quitbutton.png",
         "hoverTextColor":-1,
         "posX":55,
         "posY":-25,
         "width":90,
         "height":20,
         "hoverText":"Are You Sure?!?",
         "alignment":"bottom_left",
         "action":{
            "type":"quit"
         }
      },
      "clock":{
         "text":"#time# #date#",
         "posX":0,
         "posY":17,
         "width":90,
         "height":0,
         "alignment":"top_center"
      },
      "version":{
         "text":"file:menu:text/version.txt",
         "posX":0,
         "posY":-17,
         "width":90,
         "height":0,
         "alignment":"bottom_center"
      },
      "mods_loaded":{
         "text":"#modsloaded# Mods Loaded",
         "posX":55,
         "posY":-30,
         "width":90,
         "height":0,
         "alignment":"bottom_left"
      }
   },
   "labels":{
      "tips":{
         "text":"",
         "posX":160,
         "posY":-61,
         "width":90,
         "height":0,
         "color":-75,
         "alignment":"bottom_left"
      }
   },
   "other":{
      "background":{
         "image":"",
         "mode":"stretch",
         "slideshow":{
            "synced":true
         }
      }
   }
}

TerraReborn/config/CustomMainMenu/helpandguides.json (after)
{
   "images":{
      "strip":{
         "image":"menu:textures/strip.png",
         "posX":50,
         "posY":0,
         "width":100,
         "height":2000,
         "alignment":"top_left"
      },
      "stripleft":{
         "image":"menu:textures/stripsides.png",
         "posX":48,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "stripleftgrey":{
         "image":"menu:textures/stripgrey.png",
         "posX":49,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "stripright":{
         "image":"menu:textures/stripsides.png",
         "posX":151,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "striprightgrey":{
         "image":"menu:textures/stripgrey.png",
         "posX":150,
         "posY":0,
         "width":1,
         "height":2000,
         "alignment":"top_left"
      },
      "imagelogo":{
         "image":"menu:textures/TitleScreen.png",
         "posX":50,
         "posY":10,
         "width":100,
         "height":100,
         "alignment":"top_left"
      },
		"menulabel":{
			"image":"menu:textures/mt_hq.png",
			"posX":50,
			"posY":35,
			"width":100,
			"height":100,
			"alignment":"top_left"
      }
   },
   "buttons":{
      "bug":{
         "text":"Report A Bug",
         "texture":"menu:textures/quitbutton.png",
         "hoverTextColor":-1,
         "posX":55,
         "posY":-40,
         "width":90,
         "height":20,
         "tooltip":"Report a bug to the packs issue tracker.",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"ENTER LINK HERE"
         }
      },
      "dsurroundhelp":{
         "text":"DSurround Help",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":-18,
         "width":90,
         "height":20,
         "tooltip":"Dynamic Surroundings Performance Docs\n(Only Needed of you downloaded the DynamicSounds Pack)",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"https://dynamicsurroundings.readthedocs.io/en/master/performance.html"
         }
      },
      "Wiki":{
         "text":"Wiki",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":4,
         "width":90,
         "height":20,
         "tooltip":"Wiki Page for Terra:Reborn",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"ENTER LINK HERE"
         }
      },
      "performanceguide":{
         "text":"Lag Issues?",
         "texture":"menu:textures/buttons.png",
         "posX":55,
         "posY":26,
         "width":90,
         "height":20,
         "tooltip":"Read the performance guide to get the best experience with the pack.",
         "alignment":"left_center",
         "action":{
            "type":"openLink",
            "link":"ENTER LINK HERE"
         }
      },
      "back":{
         "text":"Back",
         "texture":"menu:textures/back.png",
         "posX":55,
         "posY":70,
         "width":90,
         "height":20,
         "alignment":"left_center",
         "action":{
            "type":"openGui",
            "gui":"custom.mainmenu"
         }
      },
      "reset":{
         "text":"Reset",
         "texture":"menu:textures/sponsor_button.png",
         "posX":-123,
         "posY":-44,
         "width":120,
         "height":20,
         "tooltip":"Reset Menu",
         "alignment":"bottom_right",
         "action" : 
			{
                "type" : "refresh"
            }
      },
      "quit":{
         "text":"Quit Game",
         "texture":"menu:textures/quitbutton.png",
         "hoverTextColor":-1,
         "posX":55,
         "posY":-25,
         "width":90,
         "height":20,
         "hoverText":"Are You Sure?!?",
         "alignment":"bottom_left",
         "action":{
            "type":"quit"
         }
      },
      "clock":{
         "text":"#time# #date#",
         "posX":0,
         "posY":17,
         "width":90,
         "height":0,
         "alignment":"top_center"
      },
      "version":{
         "text":"file:menu:text/version.txt",
         "posX":0,
         "posY":-17,
         "width":90,
         "height":0,
         "alignment":"bottom_center"
      },
      "mods_loaded":{
         "text":"#modsloaded# Mods Loaded",
         "posX":55,
         "posY":-30,
         "width":90,
         "height":0,
         "alignment":"bottom_left"
      }
   },
   "labels":{
      "tips":{
         "text":"",
         "posX":160,
         "posY":-61,
         "width":90,
         "height":0,
         "color":-75,
         "alignment":"bottom_left"
      }
   },
   "other":{
      "background":{
         "image":"",
         "mode":"stretch",
         "slideshow":{
            "synced":true
         }
      }
   }
}

TerraReborn/config/CustomMainMenu/helpandguides.json (diff)
@@ -70,7 +70,7 @@
          "alignment":"left_center",
          "action":{
             "type":"openLink",
-            "link":"https://github.com/ROMVoid95/TerraReborn/issues/new"
+            "link":"ENTER LINK HERE"
          }
       },
       "dsurroundhelp":{
@@ -98,7 +98,7 @@
          "alignment":"left_center",
          "action":{
             "type":"openLink",
-            "link":"https://www.curseforge.com/minecraft/modpacks/terra-reborn/pages/modpack-info/wiki"
+            "link":"ENTER LINK HERE"
          }
       },
       "performanceguide":{
@@ -112,7 +112,7 @@
          "alignment":"left_center",
          "action":{
             "type":"openLink",
-            "link":"https://www.curseforge.com/minecraft/modpacks/terra-reborn/pages/modpack-info/performanceguide"
+            "link":"ENTER LINK HERE"
          }
       },
       "back":{
