AtomicDisassembly/config/CustomMainMenu/accessfolders_large.json (before)
{
   "images":{
      "strip":{
         "image":"mainmenu:textures/container.png",
         "posX":-400,
         "posY":50,
         "width":2000,
         "height":34,
         "alignment":"top_center"
      },
	  "logo":{
         "image":"mainmenu:textures/logo.png",
         "posX":-150,
         "posY":10,
         "width":300,
         "height":30,
         "alignment":"top_center"
      },
	  "img":{
         "image":"mainmenu:textures/img.png",
         "posX":-80,
         "posY":-30,
         "width":150,
         "height":150,
         "alignment":"center"
      }
   },
   "buttons":{
      "worlds":{
         "text":"Worlds",
         "texture":"mainmenu:textures/worlds.png",
         "posX":-540,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens saves/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"saves"
         }
      },
      "server":{
         "text":"",
         "texture":"mainmenu:textures/inv.png",
         "posX":-90,
         "posY":-50,
         "width":200,
         "height":200,
         "alignment":"center",
         "action":
			{
                "type" : "connectToServer",
                "ip" : "play.terrastudios.co:25565"			
			}
      },
      "configs":{
         "text":"Configs",
         "texture":"mainmenu:textures/configs.png",
         "posX":-440,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens configs/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"config"
         }
      },
      "logs":{
         "text":"Logs",
         "texture":"mainmenu:textures/logs.png",
         "posX":-340,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens logs/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"logs"
         }
      },
	  "crashlogs":{
         "text":"Crash Reports",
         "texture":"mainmenu:textures/crashlogs.png",
         "posX":-240,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens crash-reports/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"crash-reports"
         }
      },
      "back":{
         "text":"Back",
         "texture":"mainmenu:textures/back.png",
         "posX":-100,
         "posY":57,
         "width":90,
         "height":20,
         "alignment":"top_center",         
		 "action":{
            "type":"openGui",
            "gui":"custom.mainmenu"
         }
      },
	  "tip":{
         "text":"Tip",
         "texture":"mainmenu:textures/inv.png",
         "posX":-123,
         "posY":-44,
         "width":90,
         "height":20,
		 "tooltip":"Click Radiation Logo\nTo Join Official Server",
         "alignment":"bottom_right",
         "action" : 
			{
                "type" : "refresh"
            }
      },
      "quit":{
         "text":"",
         "texture":"mainmenu:textures/quit.jpg",
         "posX":-120,
         "posY":57,
         "width":90,
         "height":20,
         "alignment":"top_center",         
		 "action":{
            "type":"quit"
         }
      },
      "version":{
         "text":"file:menu:text/version.txt",
         "posX":0,
         "posY":-17,
         "width":90,
         "height":0,
         "alignment":"bottom_center"
      },
      "mods_loaded":{
         "text":"#modsloaded# Mods Loaded",
         "posX":55,
         "posY":-30,
         "width":90,
         "height":0,
         "alignment":"bottom_left"
      }
   },
   "labels":{
      "tips":{
         "text":"",
         "posX":160,
         "posY":-61,
         "width":90,
         "height":0,
         "color":-75,
         "alignment":"bottom_left"
      }
   },
   "other":{
		"background":
		{
			"image" : "mainmenu:textures/bg.jpg",
			"mode" : "stretch"
		}
   }
}

AtomicDisassembly/config/CustomMainMenu/accessfolders_large.json (after)
s{
   "images":{
      "strip":{
         "image":"mainmenu:textures/container.png",
         "posX":-400,
         "posY":50,
         "width":2000,
         "height":34,
         "alignment":"top_center"
      },
	  "logo":{
         "image":"mainmenu:textures/logo.png",
         "posX":-150,
         "posY":10,
         "width":300,
         "height":30,
         "alignment":"top_center"
      },
	  "img":{
         "image":"mainmenu:textures/img.png",
         "posX":-80,
         "posY":-30,
         "width":150,
         "height":150,
         "alignment":"center"
      }
   },
   "buttons":{
      "worlds":{
         "text":"Worlds",
         "texture":"mainmenu:textures/worlds.png",
         "posX":-540,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens saves/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"saves"
         }
      },
      "server":{
         "text":"",
         "texture":"mainmenu:textures/inv.png",
         "posX":-90,
         "posY":-50,
         "width":200,
         "height":200,
         "alignment":"center",
         "action":
			{
                "type" : "connectToServer",
                "ip" : "locahost"			
			}
      },
      "configs":{
         "text":"Configs",
         "texture":"mainmenu:textures/configs.png",
         "posX":-440,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens configs/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"config"
         }
      },
      "logs":{
         "text":"Logs",
         "texture":"mainmenu:textures/logs.png",
         "posX":-340,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens logs/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"logs"
         }
      },
	  "crashlogs":{
         "text":"Crash Reports",
         "texture":"mainmenu:textures/crashlogs.png",
         "posX":-240,
         "posY":57,
         "width":90,
         "height":20,
         "tooltip":"Opens crash-reports/ folder",
         "alignment":"top_center",         
		 "action":{
            "type":"openFolder",
            "folderName":"crash-reports"
         }
      },
      "back":{
         "text":"Back",
         "texture":"mainmenu:textures/back.png",
         "posX":-100,
         "posY":57,
         "width":90,
         "height":20,
         "alignment":"top_center",         
		 "action":{
            "type":"openGui",
            "gui":"custom.mainmenu"
         }
      },
	  "tip":{
         "text":"Tip",
         "texture":"mainmenu:textures/inv.png",
         "posX":-123,
         "posY":-44,
         "width":90,
         "height":20,
		 "tooltip":"Click Radiation Logo\nTo Join Official Server",
         "alignment":"bottom_right",
         "action" : 
			{
                "type" : "refresh"
            }
      },
      "quit":{
         "text":"",
         "texture":"mainmenu:textures/quit.jpg",
         "posX":-120,
         "posY":57,
         "width":90,
         "height":20,
         "alignment":"top_center",         
		 "action":{
            "type":"quit"
         }
      },
      "version":{
         "text":"file:menu:text/version.txt",
         "posX":0,
         "posY":-17,
         "width":90,
         "height":0,
         "alignment":"bottom_center"
      },
      "mods_loaded":{
         "text":"#modsloaded# Mods Loaded",
         "posX":55,
         "posY":-30,
         "width":90,
         "height":0,
         "alignment":"bottom_left"
      }
   },
   "labels":{
      "tips":{
         "text":"",
         "posX":160,
         "posY":-61,
         "width":90,
         "height":0,
         "color":-75,
         "alignment":"bottom_left"
      }
   },
   "other":{
		"background":
		{
			"image" : "mainmenu:textures/bg.jpg",
			"mode" : "stretch"
		}
   }
}

AtomicDisassembly/config/CustomMainMenu/accessfolders_large.json (diff)
@@ -1,4 +1,4 @@
-{
+s{
    "images":{
       "strip":{
          "image":"mainmenu:textures/container.png",
@@ -51,7 +51,7 @@
          "action":
 			{
                 "type" : "connectToServer",
-                "ip" : "play.terrastudios.co:25565"			
+                "ip" : "locahost"			
 			}
       },
       "configs":{
