TerraStarlight/config/CustomMainMenu/mainmenu.json (before)
{
    "images":
    {
		"black":
        {
            "image" : "mainmenu:textures/bg_menu.png",
            "posX" : 95,
            "posY" : -80,
            "width" : 200,
            "height" : 1500,
            "alignment" : "top_left"
        },
		"logo":
        {
            "image" : "mainmenu:textures/logo.png",
            "posX" : 0,
            "posY" : 0,
            "width" : 475,
            "height" : 240,
            "alignment" : "top_left"
        }
	
	},
    
    "buttons":
    {     
		"singleplayer":
        {
            "text" : "menu.singleplayer",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : -40,
            "width" : 196,
            "height" : 30,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
		
        "server":
        {
            "text" : "Official Server",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : -10,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
			{
                "type" : "connectToServer",
                "ip" : "starlight.terrastudios.co:25565"			
			}
        },
		
		"discord":
        {
            "text" : "Discord",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
            "posX" : 97,
            "posY" : 30,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,	
            "alignment" : "left_center",
            "texture" : "mainmenu:textures/btn.png",
            "action" : 
            {
                "type" : "openLink",
                "link" : "https://discord.gg/K3SSAjp"
            }
        },

		"multiplayer":
        {
            "text" : "menu.multiplayer",			
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 50,
            "width" : 196,
            "height" : 30,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
               
		"options":
        {
            "text" : "menu.options",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 70,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		        
		"language":
        {
            "text" : "options.language",
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 100,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
                    
        "quit":
        {
            "text" : "menu.quit",
			"normalTextColor" : 16729156,
			"hoverTextColor" : 14483456,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 130,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
			"hoverText" : "No! Don't leave!",
            "action" : 
            {
                "type" : "quit"
            }
        },
		
        "mods":
        {
            "text" : "Mods (#modsloaded#/#modsactive#)",
			"normalTextColor" : 6710886,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 196,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        }
	},
	
    "other":
    {
        "splash-text":
        {
            "posX" : 275,
            "posY" : 100,
            "color" : -256,
            "alignment" : "top_left",
            "texts" : "web:https://pastebin.com/raw/zk4YuWAb"
        },
		"background":
		{
			"image" : "mainmenu:textures/bg.png",
			"mode" : "stretch"
		}
    }
}

TerraStarlight/config/CustomMainMenu/mainmenu.json (after)
{
    "images":
    {
		"black":
        {
            "image" : "mainmenu:textures/bg_menu.png",
            "posX" : 95,
            "posY" : -80,
            "width" : 200,
            "height" : 1500,
            "alignment" : "top_left"
        },
		"logo":
        {
            "image" : "mainmenu:textures/logo.png",
            "posX" : 0,
            "posY" : 0,
            "width" : 475,
            "height" : 240,
            "alignment" : "top_left"
        }
	
	},
    
    "buttons":
    {     
		"singleplayer":
        {
            "text" : "menu.singleplayer",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : -40,
            "width" : 196,
            "height" : 30,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
		
        "server":
        {
            "text" : "Official Server",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : -10,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
			{
                "type" : "connectToServer",
                "ip" : "localhost"			
			}
        },
		
		"discord":
        {
            "text" : "Discord",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
            "posX" : 97,
            "posY" : 30,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,	
            "alignment" : "left_center",
            "texture" : "mainmenu:textures/btn.png",
            "action" : 
            {
                "type" : "openLink",
                "link" : "ENTER LINK HERE"
            }
        },

		"multiplayer":
        {
            "text" : "menu.multiplayer",			
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 50,
            "width" : 196,
            "height" : 30,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
               
		"options":
        {
            "text" : "menu.options",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 70,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		        
		"language":
        {
            "text" : "options.language",
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 100,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
                    
        "quit":
        {
            "text" : "menu.quit",
			"normalTextColor" : 16729156,
			"hoverTextColor" : 14483456,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 130,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
			"hoverText" : "No! Don't leave!",
            "action" : 
            {
                "type" : "quit"
            }
        },
		
        "mods":
        {
            "text" : "Mods (#modsloaded#/#modsactive#)",
			"normalTextColor" : 6710886,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 97,
            "posY" : 196,
            "width" : 196,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        }
	},
	
    "other":
    {
        "splash-text":
        {
            "posX" : 275,
            "posY" : 100,
            "color" : -256,
            "alignment" : "top_left",
            "texts" : "web:https://pastebin.com/raw/zk4YuWAb"
        },
		"background":
		{
			"image" : "mainmenu:textures/bg.png",
			"mode" : "stretch"
		}
    }
}

TerraStarlight/config/CustomMainMenu/mainmenu.json (diff)
@@ -60,7 +60,7 @@
             "action" : 
 			{
                 "type" : "connectToServer",
-                "ip" : "starlight.terrastudios.co:25565"			
+                "ip" : "localhost"			
 			}
         },
 		
@@ -80,7 +80,7 @@
             "action" : 
             {
                 "type" : "openLink",
-                "link" : "https://discord.gg/K3SSAjp"
+                "link" : "ENTER LINK HERE"
             }
         },
