TerraStarlight/config/CustomMainMenu/mainmenu_auto.json (before)
{
    "images":
    {
	
		"black":
        {
            "image" : "mainmenu:textures/bg_menu.png",
            "posX" : 99,
            "posY" : 0,
            "width" : 155,
            "height" : 800,
            "alignment" : "top_left"
        },
		"logo":
        {
            "image" : "mainmenu:textures/logo.png",
            "posX" : 50,
            "posY" : 0,
            "width" : 250,
            "height" : 120,
            "alignment" : "top_left"
        }
	
	},
    
    "buttons":
    {     
		"singleplayer":
        {
            "text" : "Singleplayer",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : -30,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
		
		"server":
        {
            "text" : "Official Server",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : -10,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
			{
                "type" : "connectToServer",
                "ip" : "starlight.terrastudios.co:25565"			
			}
        },
		
		"discord":
        {
            "text" : "Discord",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
            "posX" : 100,
            "posY" : 10,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,	
            "alignment" : "left_center",
            "texture" : "mainmenu:textures/btn.png",
            "action" : 
            {
                "type" : "openLink",
                "link" : "https://discord.gg/K3SSAjp"
            }
        },
		"multiplayer":
        {
            "text" : "Multiplayer",			
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 30,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
               
		"options":
        {
            "text" : "Options",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 50,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		        
		"language":
        {
            "text" : "Language",
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 70,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
                    
        "quit":
        {
            "text" : "Quit",
			"normalTextColor" : 16729156,
			"hoverTextColor" : 14483456,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 100,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
			"hoverText" : "No! Don't leave!",
            "action" : 
            {
                "type" : "quit"
            }
        },
		
        "mods":
        {
            "text" : "Mods (#modsloaded#/#modsactive#)",
			"normalTextColor" : 6710886,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 130,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        }
	},

	"alignments":
    {
        "c1":
        {
            "factorWidth" : 0.5,
            "factorHeight" : 0.7
        },
 
        "c2":
        {
            "factorWidth" : 0.2,
            "factorHeight" : 0.2
        }
    },
	
    "other":
    {
        "splash-text":
        {
            "posX" : 275,
            "posY" : 100,
            "color" : -256,
            "alignment" : "top_left",
            "texts" : "web:https://pastebin.com/raw/zk4YuWAb"
        },
		"background":
		{
			"image" : "mainmenu:textures/bg.png",
			"mode" : "stretch"
		}
    }
}

TerraStarlight/config/CustomMainMenu/mainmenu_auto.json (after)
{
    "images":
    {
	
		"black":
        {
            "image" : "mainmenu:textures/bg_menu.png",
            "posX" : 99,
            "posY" : 0,
            "width" : 155,
            "height" : 800,
            "alignment" : "top_left"
        },
		"logo":
        {
            "image" : "mainmenu:textures/logo.png",
            "posX" : 50,
            "posY" : 0,
            "width" : 250,
            "height" : 120,
            "alignment" : "top_left"
        }
	
	},
    
    "buttons":
    {     
		"singleplayer":
        {
            "text" : "Singleplayer",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : -30,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "singleplayer"
            }
        },
		
		"server":
        {
            "text" : "Official Server",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : -10,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
			{
                "type" : "connectToServer",
                "ip" : "localhost"			
			}
        },
		
		"discord":
        {
            "text" : "Discord",
			"normalTextColor" : 6734438,
			"hoverTextColor" : 3125670,
            "posX" : 100,
            "posY" : 10,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,	
            "alignment" : "left_center",
            "texture" : "mainmenu:textures/btn.png",
            "action" : 
            {
                "type" : "openLink",
                "link" : "ENTER LINK HERE"
            }
        },
		"multiplayer":
        {
            "text" : "Multiplayer",			
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 30,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "multiplayer"
            }
        },
               
		"options":
        {
            "text" : "Options",
			"normalTextColor" : 12303291,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 50,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "options"
            }
        },
		        
		"language":
        {
            "text" : "Language",
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 70,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,			
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "languages"
            }
        },
                    
        "quit":
        {
            "text" : "Quit",
			"normalTextColor" : 16729156,
			"hoverTextColor" : 14483456,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 100,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
			"hoverText" : "No! Don't leave!",
            "action" : 
            {
                "type" : "quit"
            }
        },
		
        "mods":
        {
            "text" : "Mods (#modsloaded#/#modsactive#)",
			"normalTextColor" : 6710886,
			"hoverTextColor" : 3125670,
			"texture" : "mainmenu:textures/btn.png",
            "posX" : 100,
            "posY" : 130,
            "width" : 153,
            "height" : 20,
			imageWidth : 100,
			imageHeight : 50,
			imageWidth : 100,
			imageHeight : 50,
			"alignment" : "left_center",
            "action" : 
            {
                "type" : "openGui",
                "gui" : "mods"
            }
        }
	},

	"alignments":
    {
        "c1":
        {
            "factorWidth" : 0.5,
            "factorHeight" : 0.7
        },
 
        "c2":
        {
            "factorWidth" : 0.2,
            "factorHeight" : 0.2
        }
    },
	
    "other":
    {
        "splash-text":
        {
            "posX" : 275,
            "posY" : 100,
            "color" : -256,
            "alignment" : "top_left",
            "texts" : "web:https://pastebin.com/raw/zk4YuWAb"
        },
		"background":
		{
			"image" : "mainmenu:textures/bg.png",
			"mode" : "stretch"
		}
    }
}

TerraStarlight/config/CustomMainMenu/mainmenu_auto.json (diff)
@@ -61,7 +61,7 @@
             "action" : 
 			{
                 "type" : "connectToServer",
-                "ip" : "starlight.terrastudios.co:25565"			
+                "ip" : "localhost"			
 			}
         },
 		
@@ -81,7 +81,7 @@
             "action" : 
             {
                 "type" : "openLink",
-                "link" : "https://discord.gg/K3SSAjp"
+                "link" : "ENTER LINK HERE"
             }
         },
 		"multiplayer":
